# this is a machine-independent .bashrc for sullivan-
#
# i just source this from the .bashrc that comes with OS

alias ls='ls -CF'

export PATH=$PATH:/usr/local/bin

# prompt -- an approximation of what i really want ..
# [what he really wants is two-dir-depth pwd [\W]]
PS1=":\h:\W:\!:"

# generally useful exports
export EDITOR="emacs "
export FIGNORE=.class:.o:~
export HISTCONTROL=ignoreboth
export LESS="-j2 -M"
export PAGER=less
export VISUAL="emacs -nw"

# generally useful aliases
alias cal8='cal 2008'
alias cal9='cal 2009'
alias cal0='cal 2010'
alias cd..='cd ..'
alias dirs='dirs -v'
alias e='emacs -nw'
alias f='finger'
alias h='history'
alias ls='ls -CF'
alias srcrc='source $HOME/.bashrc'
alias mpage='mpage -2UHP'
alias tags='ctags -eR'
alias sbt-debug='SBT_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005" sbt'
alias grep-todo='clear ; grep -Rn --exclude TAGS --exclude .gitignore --exclude-dir .git --exclude-dir target TODO . | grep -v "TODO pt"'

# generally useful functions
function pushd { builtin pushd $* > /dev/null && dirs ; }
function popd  { builtin popd  $* > /dev/null && dirs ; }
function cvsmod {
    dir=$1
    cvs update $dir 2>&1 | egrep "^[ACMRU]"
}
