; .emacs.sullivan-
;
; a .emacs to use anywhere. intended to be loaded from the real .emacs
; file like so:
; 
; (load "~/.emacs.sullivan-")
; 
; some code thanks to {eb,bill}@cs.umb.edu

(require 'package)

(add-to-list 'package-archives
             '("marmalade" . "http://marmalade-repo.org/packages/") t)

(add-to-list 'load-path "~/.emacs.d.sullivan-/emacs-scala-mode")
(require 'scala-mode-auto)

(setq auto-mode-alist
  (append '(("\\.groovy\\'" . jde-mode)) auto-mode-alist))

(add-to-list 'load-path (expand-file-name "~/.emacs.d"))

;; Make all yes-or-no questions as y-or-n
(fset 'yes-or-no-p 'y-or-n-p)

(setq-default indent-tabs-mode nil)

(setq inhibit-startup-message t
      manual-program "man"
      completion-ignore-case t
      comment-start "# "  ; I want the space there, for fundamental mode
      comment-end ""
      text-mode-hook 'my-text-mode
      default-major-mode 'text-mode
      dabbrev-case-fold-search nil
)

(defun my-text-mode () (auto-fill-mode))

(global-set-key "\C-X M" 'magit-status)
(global-set-key "\C-X G" 'goto-line)
(global-set-key "\C-X I" 'indent-region)

(define-key ctl-x-map "\^M" 'magit-status)
(define-key ctl-x-map "\^G" 'goto-line)
(define-key ctl-x-map "\^I" 'indent-region)

(put 'downcase-region 'disabled t)

; expand filenames in minibuffer
(load "mbexpand" t t)

; display time of day during session
(display-time)

(add-hook 'java-mode-hook
(function (lambda ()
            (c-set-offset 'substatement-open 0)
            (setq c-auto-newline nil)
            (setq c-basic-offset 4)
            (setq indent-tabs-mode nil))))

(put 'upcase-region 'disabled nil)

; turn on syntax hilighting
;(global-font-lock-mode 1)

; stuff from http://www.joegrossberg.com/dotemacs.html
(setq require-final-newline t)
;(set-default-font "-misc-fixed-medium-r-normal-*-18-200-*-*-c-*-koi8-r")
;(set-default-font "-adobe-courier-medium-r-normal--24-*-75-75-m-150-iso10646-1")
;(set-foreground-color "green")
;(set-background-color "black")
;(set-cursor-color "#ff0000")

;;;; ido stuff - autocompletion for switching buffers and finding files

(require 'ido)
(setq 
 ido-save-directory-list-file "~/.emacs.d/cache/ido.last"

 ido-ignore-buffers ;; ignore these guys
 '("\\` " "^\*Mess" "^\*Back" ".*Completion" "^\*Ido" "^\*trace"
   "^\*compilation" "^\*GTAGS" "^session\.*" "^\*")

 ido-work-directory-list '("~/" "~/Downloads" "~/workspace/rnai/screening/analysis-toolkit")
 ido-case-fold  t                 ; be case-insensitive

 ido-enable-last-directory-history t ; remember last used dirs
 ido-max-work-directory-list 30   ; should be enough
 ido-max-work-file-list      50   ; remember many
 ido-use-filename-at-point nil    ; don't use filename at point (annoying)
 ido-use-url-at-point nil         ; don't use url at point (annoying)
 
 ido-enable-flex-matching nil     ; don't try to be too smart
 ido-max-prospects 8              ; don't spam my minibuffer
 ido-confirm-unique-completion t) ; wait for RET, even with unique completion

;; when using ido, the confirmation is rather annoying...
(setq confirm-nonexistent-file-or-buffer nil)
(ido-mode 'both) ;; for buffers and files
