;; -*- mode: lisp-interaction -*-
;;
;; .emacs.sullivan-
;;
;; a .emacs to use anywhere. intended to be loaded from the real .emacs file like so:
;;
;; (load "~/.emacs.sullivan-")

;; hints:
;; M-C-x (eval-defun)

(setq
 column-number-mode          t
 comment-end                 ""
 comment-start               "# "       ; i want the space there, for fundamental mode
 completion-ignore-case      t
 create-lockfiles            nil
 dabbrev-case-fold-search    nil
 default-major-mode          'text-mode
 find-file-visit-truename    t          ; follow sym links without asking
 inhibit-startup-message     t
 inhibit-startup-screen      t
 make-backup-files           nil
 manual-program              "man"
 scroll-error-top-bottom     t
 sentence-end-double-space   nil
 show-paren-delay            0.5
 text-mode-hook              'auto-fill-mode
 tramp-default-method        "ssh"
 use-package-always-ensure   t
)

;; iTerm2 mouse support
(unless window-system
  (require 'mouse)
  (xterm-mouse-mode t)
  (defun track-mouse (e))
  (setq mouse-sel-mode t))

(add-to-list 'exec-path "/usr/local/bin")

(setq-default
 indent-tabs-mode          nil ; no tabs
 fill-column               100)

(require 'package)
(setq
 package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
		    ("org" . "http://orgmode.org/elpa/")
		    ("melpa" . "http://melpa.org/packages/")
		    ("melpa-stable" . "http://stable.melpa.org/packages/"))
 package-archive-priorities '(("melpa-stable" . 1)))

(package-initialize)
(when (not package-archive-contents)
  (package-refresh-contents)
  (package-install 'use-package))

(package-install 'ssh-agency)
(require 'ssh-agency)

(package-install 'groovy-mode)
(require 'groovy-mode)

(package-install 'use-package)
(require 'use-package)

;; Make all yes-or-no questions as y-or-n
(fset 'yes-or-no-p 'y-or-n-p)

(add-hook 'emacs-lisp-mode-hook
          (lambda ()
            (setq show-trailing-whitespace t)
            (show-paren-mode)
            ;; (focus-mode)
            ;; (rainbow-mode)
            (prettify-symbols-mode)
            (eldoc-mode)
            ;; (flycheck-mode)
            ;; (company-mode)
            ;; (smartparens-strict-mode)
            ;; (rainbow-delimiters-mode)
            ))

(global-set-key (kbd "C-x c") 'comment-region)
(global-set-key "\C-XM" 'magit-status)
(global-set-key "\C-XG" 'goto-line)
(global-set-key "\C-XI" 'indent-region)

(define-key ctl-x-map "\^M" 'magit-status)
(define-key ctl-x-map "\^G" 'goto-line)
(define-key ctl-x-map "\^I" 'indent-region)

;; expand filenames in minibuffer
(load "mbexpand" t t)

;; display time of day during session
(display-time)

(add-hook 'java-mode-hook
(function (lambda ()
            (c-set-offset 'substatement-open 0)
            (setq c-auto-newline nil)
            (setq c-basic-offset 4)
            (setq indent-tabs-mode nil))))

;; OK, so upcasing region is OK, but downcasing is not?!
(put 'downcase-region 'disabled t)
(put 'upcase-region 'disabled nil)

(global-auto-revert-mode)
(column-number-mode)

;;;; ido stuff - autocompletion for switching buffers and finding files

(require 'ido)
(setq
 ido-save-directory-list-file "~/.emacs.d/cache/ido.last"

 ido-ignore-buffers ;; ignore these guys
 '("\\` " "^\*Mess" "^\*Back" ".*Completion" "^\*Ido" "^\*trace"
   "^\*compilation" "^\*GTAGS" "^session\.*" "^\*")

 ido-case-fold  t                 ; be case-insensitive

 ido-enable-last-directory-history t ; remember last used dirs
 ido-max-work-directory-list 30   ; should be enough
 ido-max-work-file-list      50   ; remember many
 ido-use-filename-at-point nil    ; don't use filename at point (annoying)
 ido-use-url-at-point nil         ; don't use url at point (annoying)

 ido-enable-flex-matching nil     ; don't try to be too smart
 ido-max-prospects 8              ; don't spam my minibuffer
 ido-confirm-unique-completion t) ; wait for RET, even with unique completion

;; when using ido, the confirmation is rather annoying...
(setq confirm-nonexistent-file-or-buffer nil)
(ido-mode 'both) ; for buffers and files

(setq json-reformat:indent-width 2)
(setq js-indent-level 2)

;;;; scala

(use-package scala-mode :interpreter ("scala" . scala-mode))

;; turn these on for scala-mode problems with super complicated scala files:
;; (setq max-lisp-eval-depth 50000)
;; (setq max-specpdl-size 5000)

(add-hook 'scala-mode-hook
          (lambda ()
            (setq scala-indent:use-javadoc-style t)

	    ;; don't override M-. with ensime command. still using tags here tyvm
            (define-key ensime-mode-map (kbd "M-.") 'ensime-edit-definition)
            (define-key ensime-mode-map (kdb "C-c .") 'xref-find-definitions)

            (define-key ensime-mode-map (kbd "C-r t") 'ensime-import-type-at-point)

            ;; tab always means indent
            (define-key ensime-mode-map (kbd "TAB") 'indent-according-to-mode)

            (define-key ensime-mode-map (kbd "C-c y") 'yas-expand)

	    ;; make tab indent even if i am in the middle of the line
	    (setq-default tab-always-indent t)

	    ;; aligns asterix in multi-line comment under first line
	    (setq scala-indent:use-javadoc-style t)

            ;;(setq ensime-sbt-perform-on-save "compile")

            (setq ensime-startup-notification nil)

            ; not happy with these keybindings maybe, but just trying
            ; to keep the commands available for now:
            (define-key ensime-mode-map (kbd "C-c w") 'ensime-inspect-by-path)
	    ))

(use-package ensime :ensure t :pin melpa-stable)
(require 'ensime)

(add-hook 'scala-mode-hook #'yas-minor-mode)

(require 'yasnippet)
(yas-global-mode 1)
(setq yas-snippet-dirs '("~/.emacs.d.sullivan-/scala-snippets"))

(define-key scala-mode-map (kbd "M-.") 'ensime-edit-definition)
(define-key scala-mode-map (kdb "C-c .") 'xref-find-definitions)

;; http://stackoverflow.com/questions/21776466/how-to-make-enter-do-go-to-the-selected-type-or-method-when-using-ensime-global
;; (define-key ensime-search-mode-map (kbd "RET") 'ensime-search-choose-current-result)

;;;; magit stuff

(package-install 'magit)
(require 'magit)

(defun disable-magit-highlight-in-buffer ()
  (face-remap-add-relative 'magit-item-highlight '()))

(add-hook 'magit-status-mode-hook 'disable-magit-highlight-in-buffer)

;; change magit diff colors
;;(eval-after-load 'magit
;;  '(custom-set-faces
;;    '(magit-diff-add ((t (:foreground "#149914" :background nil :inherit nil))))
;;    '(magit-diff-def ((t (:foreground "#991414" :background nil :inherit nil))))))

;;  (progn
;;     (set-face-foreground 'magit-diff-add "green3")
;;     (set-face-foreground 'magit-diff-del "red3")
;;     (when (not window-system)
;;       (set-face-background 'magit-item-highlight "black"))))

(package-install 'ggtags)
(require 'ggtags)

(scala-mode:goto-start-of-code)

(defun scala-mode-newline-comments ()
  "Custom newline appropriate for `scala-mode'."
  ;; shouldn't this be in a post-insert hook?
  (interactive)
  (newline-and-indent)
  (scala-indent:insert-asterisk-on-multiline-comment))

(bind-key "RET" 'scala-mode-newline-comments scala-mode-map)
